spring.h2.console.enabled=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chess?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234